<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<title>Startpage</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
	%sveltekit.head%
</head>

<body>
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	body {
		margin: 0;
		padding: 0;
	}

	.border {
		border: 4px solid #444;
		border-radius: 2px;
	}

	.blue {
		color: #268bd2;
	}

	.cyan {
		color: #2aa198;
	}

	.gray {
		color: #657b83;
	}

	.green {
		color: #859900;
	}

	.magenta {
		color: #d33682;
	}

	.orange {
		color: #cb4b16;
	}

	.violet {
		color: #6c71c4;
	}
</style>